[tox]
envlist = py26,py27,py33

[testenv]
deps = -rrequirements.txt 
install_command = pip install {opts} {packages}
commands = {envpython} setup.py test

[testenv:py26]
setenv = 
    PYENV_VERSION = 2.6.9

[testenv:py27]
setenv = 
    PYENV_VERSION = 2.7.6

[testenv:py33]
setenv = 
    PYENV_VERSION = 3.3.3

